(
    {q0, q1, q2, q3, q4, q5},
    {1},
    {1,B,U},
    {
        (q0, B) -> (q5, B, R),
        (q1, U) -> (q1, U, L),
        (q1, 1) -> (q2, U, R),
        (q2, U) -> (q2, U, R),
        (q2, B) -> (q3, B, R),
        (q3, 1) -> (q1, 1, R),
        (q3, B) -> (q4, 1, L),
        (q4, 1) -> (q4, 1, L),
        (q4, B) -> (q1, B, L),
        (q5, 1) -> (q5, 1, R),
        (q5, B) -> (q1, B, L)
    }
    {q0}
)
B11111B
essa maquina aqui de cima tá zoada 

(
    {q0, q1, q2, q3, q4, q5, q6, q7, q8},
    {a,b,c},
    {#,a,b,A,B,c,C},
    {
        (q0, #) -> (q1, #, R),
        (q1, a) -> (q1, a, R),
        (q1, b) -> (q2, b, L),
        (q2, A) -> (q2, A, L),
        (q2, B) -> (q2, B, L),
        (q2, a) -> (q3, A, R),
        (q3, A) -> (q3, A, R),
        (q3, B) -> (q3, B, R),
        (q3, b) -> (q2, B, L),
        (q2, #) -> (q4, #, R),
        (q4, A) -> (q4, A, R),
        (q4, B) -> (q4, b, R),
        (q4, c) -> (q5, c, L),
        (q5, B) -> (q5, B, L),
        (q5, C) -> (q5, C, L),
        (q5, b) -> (q6, B, R),
        (q6, B) -> (q6, B, R),
        (q6, C) -> (q6, C, R),
        (q6, c) -> (q5, C, L),
        (q5, A) -> (q7, A, R),
        (q7, B) -> (q7, B, R),
        (q7, C) -> (q7, C, R),
        (q7, #) -> (q8, #, L)
    }
    {q0}
)
#abc#

(
    {q0, q1, q2, q3, q4, q5},
    {1},
    {1,B},
    {
        (q0, B) -> (q1, B, R),
        (q1, 1) -> (q1, 1, R),
        (q1, B) -> (q2, 1, R),
        (q2, 1) -> (q2, 1, R),
        (q2, B) -> (q3, B, L),
        (q3, 1) -> (q4, B, L),
        (q4, 1) -> (q5, B, L),
        (q5, 1) -> (q5, 1, L)
    }
    {q0}
)
B1111B111B




























